* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}
body {
    margin: 0;
}
img {
    width: 100%;
}
.hero {
    font-size: 1.2rem;
    text-align: end;
    background-color: hsl(16, 95%, 85%);
    position: fixed;
    width: 100%;
    z-index: 20;
    padding: 8px;
}
.header {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin: 10px;
}
.logo-title {
    position: relative;
    z-index: 10;
    font-size: 42px;
    font-weight: lighter;
}
.search-bar {
    border: solid hsl(16, 95%, 85%);
    background-color: hsl(16, 81%, 88%);
    border-radius: 10px;
    width: 100%;
}
.menu {
    display: flex;
    justify-content: space-evenly;
}
.menu > div {
    padding: 10px;
}
.dropdown {
    position: relative;
    display: flex;
    justify-content: center;
}
.dropdown-content {
    position: absolute;
    display: none;
    background-color: white;
    padding: 8px;
    width: 120px;
    top: 10px;
    z-index: 1;
}
.dropdown-content > div {
    padding: 5px;
    text-align: center;
}
.back {
    border: solid hsl(16, 95%, 85%);
    background-color: hsl(16, 81%, 88%);
    padding: 10px;
    position: fixed;
    bottom: 15px;
    right: 0;
    z-index: 1;
}
h2 {
    text-align: center;
}
/* .container-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 20px;
} */
aside {
    text-align: center;
    z-index: 10;
}
.product-info {
    display: flex;
    justify-content: space-between;
    font-size: 1.4em;
    align-items: center;
}
.product-card {
    position: relative;
    min-width: 33.33%; /* Each card takes up 1/3 of the container */
    flex-shrink: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    margin: 5px;
}
.product > div {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.new {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px;
    width: 80px;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    color: white;
    background-color: black;
}
.heart {
    position: absolute;
    font-size: 1.5rem;
    bottom: 120px;
    right: 30px;
}
.link {
    color: black;
    text-decoration: none;
}
.container-3 {
    display: grid;
    grid-template-columns: 1fr;
 } 
 .info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px;
 }
 .icon {
    font-size: 1.8rem;
 }
footer {
    background-color: gainsboro;
}
table.table-1, tr, th, td {
    margin: 20px;
    width: 600px;
    padding: 0.5rem;
}
.product-details {
    margin: 20px;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
.copyright {
    text-align: center;
}
.container-4 {
    display: flex;
    gap: 10px;
}
.spot {
    position: relative;
}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hsl(16, 81%, 88%);
    border: 1px solid coral;
    padding: 10px;
    width: 80px;
    text-align: center;
}
.slideshow-container {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
    margin: 25px;
    overflow: hidden; /* Hide items outside the view */
    position: relative;
}
.slideshow-track {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out; /* Smooth sliding effect */
}
.slideshow-container > div {
    display: flex;
}
.slideshow-card {
    width: 100px;
    min-width: 33.33%; /* Each card takes up 1/3 of the container */
    flex-shrink: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    margin: 5px;
}
.prev-btn {
    align-content: center;
    font-size: 2em;
}
.next-btn {
    align-content: center;
    font-size: 2em;
}
.register > div {
    border: 2px solid black;
    margin: 5px;
    padding: 5px;
    background: radial-gradient(hsl(16, 81%, 88%), rgb(247, 183, 160));
}
.item-1:nth-child(1) {
    display: flex;
    justify-content: space-between;
}
.item-2:nth-child(2) {
    display: flex;
    justify-content: space-between;
}
.btn-1 {
    display: block;
    margin: auto;
    border-radius: 10px;
    width: 250px;
    background-color: hsl(16, 95%, 85%);
    padding: 8px;
    box-shadow: 2px 2px 2px gray;
}
.btn-2 {
    display: block;
    margin: auto;
    border-radius: 10px;
    width: 200px;
    background-color: hsl(16, 95%, 85%);
    padding: 8px;
    box-shadow: 2px 2px 2px gray;
}
legend {
    font-weight: bold;
    font-size: 1.5rem;
    margin: 10px;
}
.form-items {
    margin: 10px;
}
.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;
}
.submit {
    margin: 20px;
}
#name {
    width: 400px;
}
#last-name {
    width: 400px;
}
#email {
    width: 400px;
}
#street {
    width: 400px;
}
#post {
    width: 200px;
}
#city {
    width: 400px;
}
table.table-2 {
    border: 1px solid black;
    border-collapse: collapse;
    color: white;
    background-color: rgb(247, 183, 160);
    margin: 20px;
}
table.table-2 td {
    border: 1px solid black;
    color: black;
    background-color: white;
}
th {
    text-align: start;
}
input:hover {
 background-color: hsl(16, 95%, 85%);
}
.heart:hover {
    transform: scale(1.2);
}
.drop-btn:hover .dropdown-content {
    display: block;
}
.btn-1:hover {
    background-color: hsla(16, 95%, 85%, 0.859);
}

/* breakpoint */

@media screen and (min-width: 640px) {
    .header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .logo-title {
        width: 300px;
        text-align: end;
        z-index: 10;
    }
    .logo {
        position: absolute;
        top: 80px;
        right: 100px;
    }
    .search-bar {
        width: 300px;
    }
    .product > div {
        grid-template-columns: 1fr 1fr;
    }
    .container-3 {
        grid-template-columns: 1fr 1fr;
    }
    table {
        visibility: visible;
    }
    .accordion {
        visibility: hidden;
        clear: both;
        display: none;
    }
    .container-4 {
        visibility: hidden;
        display: none;
    }
    .product-details {
        display: grid;
        grid-template-columns: 1fr 300px;
        gap: 10px;
    }
    .btn-1 {
        width: 200px;
    }
    .register {
        visibility: hidden;
        display: none;
    }
    #name {
        max-width: 400px;
    }
}
@media screen and (max-width: 640px) {
    table {
        visibility: hidden;
        clear: both;
        display: none;
    }
    .accordion {
        visibility: visible;
    }
    .container-4 {
        visibility: hidden;
        display: none;
    }
    .product-title {
        visibility: hidden;
        display: none;
    }
    .container-5 {
        visibility: hidden;
        display: none;
    }
    /* .btn-1 {
        margin: auto;
    } */
}
@media screen and (min-width: 1024px) {
    .header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .logo-title {
        width: 300px;
        text-align: end;
        z-index: 10;
    }
    .logo {
        position: absolute;
        top: 80px;
        right: 100px;
    }
    .search-bar {
        width: 300px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'aside main';
    }
    .main {
        grid-area: main;
    }
    .aside {
        grid-area: aside;
    }
    .product > div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .container-3 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .container-4 {
        visibility: visible;
    }
    .btn-1 {
        width: 200px;
    }
    .accordion {
        visibility: hidden;
        display: none;
    }
    .product-details {
        display: grid;
        grid-template-columns: 500px 1fr;
        gap: 10px;
    }
    .register {
        visibility: hidden;
        display: none;
    }
    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
    }
}